[gd_scene load_steps=4 format=3 uid="uid://wl2etcbcdgik"]

[ext_resource type="Script" uid="uid://2h4xxrau0hh5" path="res://Player/movimentacao.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bqsw00hht8hxe" path="res://sprites/RoseSword.png" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(28, 37)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, 5)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_epypp")
